# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: WiiLink24.Patcher
PackageVersion: 2.1.0
PackageLocale: en-US
Publisher: WiiLink
PublisherUrl: https://github.com/WiiLink24/
PublisherSupportUrl: https://github.com/WiiLink24/WiiLink24-Patcher/issues/new/choose
Author: WiiLink24
PackageName: WiiLinkPatcher
PackageUrl: https://github.com/WiiLink24/WiiLink24-Patcher
License: MPL-2.0
LicenseUrl: https://github.com/WiiLink24/WiiLink24-Patcher/blob/HEAD/LICENSE
Copyright: 2025 WiiLink24
ShortDescription: WiiLink Patcher is a program made for easier installation of WiiLink. With it, you can just sit back and relax while the patcher does everything for you.
Description: WiiLink Patcher is a program made for easier installation of WiiLink. With it, you can just sit back and relax while the patcher does everything for you.
ReleaseNotesUrl: https://github.com/WiiLink24/WiiLink24-Patcher/releases/tag/v2.1.0
ManifestType: defaultLocale
ManifestVersion: 1.10.0
