# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: WiiLink24.Patcher
PackageVersion: 2.1.0
InstallerType: portable
UpgradeBehavior: uninstallPrevious
Commands:
- wiilinkpatcher
ReleaseDate: 2025-04-13
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/WiiLink24/WiiLink24-Patcher/releases/download/v2.1.0/WiiLinkPatcher_Windows_v210.exe
  InstallerSha256: 9CE2F70B8F4D6B60FE463C3119EC16F5435D094C073E5597B79D4672A6D54774
- Architecture: arm64
  InstallerUrl: https://github.com/WiiLink24/WiiLink24-Patcher/releases/download/v2.1.0/WiiLinkPatcher_Windows-ARM64_v210.exe
  InstallerSha256: EE2376FA75C90295D1D604F6F22F10E20EAE031545B00FCE77B1CCF49A63CBBA
ManifestType: installer
ManifestVersion: 1.10.0
